language: cpp
sudo: false
matrix:
  include:
    - os: linux
      compiler: gcc-4.8.1
      script:
# Init libigl
        - git submodule update --init --recursive
        - mkdir libigl/external/nanogui/ext/glfw/include/GL
        - wget --no-check-certificate -P libigl/external/nanogui/ext/glfw/include/GL http://www.opengl.org/registry/api/GL/glcorearb.h
# Assignment 1
        - cd assignment1
        - mkdir build
        - cd build
        - cmake -DCMAKE_CXX_COMPILER=g++-4.8 -DCMAKE_C_COMPILER=gcc-4.8 -DTRAVISCI_BUILD=ON ../
        - make -j2
# Assignment 2
#        - cd ../../assignment2
#        - mkdir build
#        - cd build
#        - cmake -DCMAKE_CXX_COMPILER=g++-4.8 -DCMAKE_C_COMPILER=gcc-4.8 -DTRAVISCI_BUILD=ON ../
#        - make -j2
# Assignment 3
#        - cd ../../assignment3
#        - mkdir build
#        - cd build
#        - cmake -DCMAKE_CXX_COMPILER=g++-4.8 -DCMAKE_C_COMPILER=gcc-4.8 -DTRAVISCI_BUILD=ON ../
#        - make -j2
# Assignment 4
#        - cd ../../assignment4
#        - mkdir build
#        - cd build
#        - cmake -DCMAKE_CXX_COMPILER=g++-4.8 -DCMAKE_C_COMPILER=gcc-4.8 -DTRAVISCI_BUILD=ON ../
#        - make -j2
# Assignment 5
#        - cd ../../assignment5
#        - mkdir build
#        - cd build
#        - cmake -DCMAKE_CXX_COMPILER=g++-4.8 -DCMAKE_C_COMPILER=gcc-4.8 -DTRAVISCI_BUILD=ON ../
#        - make -j2
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - george-edison55-precise-backports
          packages:
            - xorg-dev
            - libglu1-mesa-dev
            - g++-4.8
            - cmake
            - cmake-data
#   - os: osx
#     compiler: clang
#     script:
#       - git clone --recursive https://github.com/libigl/libigl.git ../libigl
#       - mkdir build
#       - cd build
#       - cmake ../
#       - make -j2
